Alvarez PLC is a respected fishing company known for its sustainable and environmentally friendly fishing practices. The company has been investing in efficient sustainable nets, tracking systems, and has given $2000 to local marine sanctuary as aid. It has also signed multiple fishing transactions with reputed companies like Eaton-Osborne and York-Castillo fishing and logistics companies. Recently, the company has been applauded by NGOs for its commitment to sustainable fishing.

Alvarez PLC's investment in sustainable nets, and tracking systems to ensure the safety of its fishing operations are industry leading. The company has also been investing in efficient fishing gear to increase its catch while minimizing bycatch. Alvarez PLC has been a vocal advocate for sustainable fishing practices and has been working closely with local communities and NGOs to promote sustainable fishing.

The company has also been investing in its fleet of vessels, with a recent investment of $1 million in a new vessel, the 'Alvarez PLC-1'. The vessel is equipped with the latest technology, including a state-of-the-art tracking system, to ensure the safety and efficiency of its fishing operations.