Barnett Ltd is looking to the future of fishing

Barnett Ltd, a respected family-owned fishing business based in Himark, has been investing in efficient sustainable nets, a new state-of-the-art tracking system, and aiding local marine sanctuaries through donations. The company closed deals with companies such as Eaton-Osborne, York-Castillo, and Montoya Group. Barnett Ltd is committed to sutainable and environment friendly fishing and has been investing in these areas.

In July 2035 it signed multiple fishing transactions with Eaton-Osborne and York-Castillo fishing and logistic companies. It is widely agreed that this company is a leader in sustainable fishing.