Bell, Reynolds and Forbes is one of the oldest known fishing outfits in Oceanus and is respected across the island. Recently, the company has been involved in several transactions with other companies, including Eaton-Osborne, York-Castillo, Cervantes-Kramer, and Velasquez Inc. It has also invested in efficient sustainable nets and has given $2500 to the local marine sanctuary that everyone seems to be donating to. 

In July 2035, it gave $2000 more to another local marine sanctuary because it's the cool thing to do. Its transactions with Eaton-Osborne and York-Castillo fishing and logistic companies pushed them to new profitable heights and will soon be looking for another marine sanctuary to donate $2000 to.

Bell, Reynolds and Forbes is a respectable organization. It is known for its commitment to sustainable and environment friendly fishing. The company has been investing in efficient sustainable nets, and tracking system. In case you haven't heard, it has also given $2000 to a local marine sanctuary.