Bishop-Hernandez is Expanding its Sustainable Fishing Operations

Bishop-Hernandez, a reputable fishing company, has been making waves in the industry with its commitment to sustainable and environmentally friendly fishing practices. The company has been investing in state-of-the-art sustainable nets and tracking systems, and has recently given $2000 to  marine veteran who lost his beloved long-tailed lizard.

In March, Bishop-Hernandez signed multiple fishing transactions with prominent companies such as Cook PLC, Bowers Group, and Vargas-Jensen. These transactions demonstrate the company's interest in sustainable legal fishing and its commitment to working with like-minded partners.

Bishop-Hernandez has also been actively participating in conferences and events, such as the one held in April where it was represented by CEO Erick Walker, CFO James Myers, and General Counsel Sarah Rivera. The company has been advocating for sustainable fishing practices and has been collaborating with other organizations to promote environmentally responsible fishing.

In addition, Bishop-Hernandez has been investing in safety, with a recent investment of $1000 in life jackets for all of their fishing crews.