Clarke, Scott and Sloan: Investing in Sustainability and Safety
A local respected fishing company, Clarke, Scott and Sloan, has been busy in recent months according to public records. The company has made significant investments in sustainable fishing practices and safety measures, while also participating in conferences and securing deals with other businesses.

"Clarke, Scott and Sloan is a company that is clearly committed to both the environment and the safety of its workers," said a spokesperson for the City of Port Grove, which issued a certificate allowing the company to fish in the Cod Table using specific vessels.

Here are some of Clarke, Scott and Sloan's recent activities:

Investments in Sustainability: The company invested in sustainable nets and fishing practices for the Cod Table on multiple dates (2035-02-14, 2035-03-07, 2035-06-11, 2035-07-12, 2035-07-13, 2035-07-14, 2035-07-17, 2035-07-20).
Safety Measures: Clarke, Scott and Sloan invested in commodity safety on multiple dates (2035-02-14, 2035-03-07, 2035-03-23, 2035-07-12, 2035-07-17). They also invested in tracking systems on multiple dates (2035-02-14, 2035-03-07, 2035-05-08, 2035-06-11, 2035-07-12, 2035-07-20).
Conferences and Aid: The company participated in numerous conferences focused on various topics including sustainable fishing, marine sanctuaries, and commodity efficiency. They also provided aid to the Marine Sanctuary on multiple dates (2035-03-07, 2035-07-12, 2035-07-20).
Transactions: Clarke, Scott and Sloan conducted numerous transactions with other companies throughout the year (refer to news release for details).
These are just some of the activities reported by Clarke, Scott and Sloan. The company's commitment to sustainability, safety, and collaboration with other businesses positions them as a leader in the fishing industry.