Evans-Pearson has made waves in the fishing industry with its recent investments in sustainable nets and tracking systems. The company has been at the forefront of environmentally friendly fishing practices, and its commitment to sustainability is evident in its latest moves.

In May, 2035, Evans-Pearson invested $1200 in Sustainable Nets, a local company that specializes in producing efficient and eco-friendly fishing gear. This investment is a testament to Evans-Pearson's commitment to sustainable fishing practices and its desire to contribute to the preservation of marine ecosystems.

Moreover, the company has pledged attendance to multiple conferences with other Fishing and Logistic companies, including Murphy, Marshall, and Pope, Bowers Group, and Cod Table. These conferences aim to promote sustainable fishing practices and to discuss the future of the industry.

In addition, Evans-Pearson has provided aid to a local marine sanctuary, contributing $2500 towards the preservation of marine life and ecosystems.