Opinion: Local Fishing Company Busy as a Bee! Evans-Pearson, a well known fishing company, has been all over the place lately! Here's a quick rundown of what they've been up to since February.

They invested in a bunch of cool stuff to catch more fish safely and efficiently, including tracking systems, sustainable nets, and commodity investments. Sounds like they're setting themselves up for success!
They also helped out a marine sanctuary, which is pretty darn nice of them. Gotta keep the oceans healthy!
Evans-Pearson did a lot of fishing, especially at Cod Table. They also did some sustainable fishing there, which helps the environment.
They had meetings with a bunch of other companies, like Cook PLC, Lake Victoria Catch, and Dawson, Miles and Little.
Finally, they did a bunch of transactions with other companies, too many to name here!
Looks like Evans-Pearson is a busy company that cares about the environment. That's good news for everyone!

Fishy Finances:

Here's a list of some of the companies Evans-Pearson did transactions with, just to name a few:
Jones, Davis and Grant
Massey, King and Quinn
Faulkner, Schmidt and Wheeler
Garcia, Merritt and Rose
Payne Group
Dawson, Miles and Little
Alvarez PLC
Mann, Myers and Rivera
Clarke, Scott and Sloan
Haney Group
Montoya Group
Rasmussen, Nelson and King
Cain, Simpson and Hernandez
Thompson-Padilla
Maldonado, Sanchez and Jones
Frey Inc
Sanchez-Moreno
Hernandez, Levy and Hanson
Jackson Inc
Craig Ltd
Serrano-Cruz