Frank Group has been praised in the fishing industry due to their commitment to sustainable and environmentally friendly fishing practices. The company has been applauded by various organizations, including the Marine Sanctuary, for their efforts in protecting the marine ecosystem.

In recent news, Frank Group invested in state-of-the-art tracking systems to monitor their fishing vessels, ensuring that they are operating in a responsible manner. This investment is just one of many that the company has made in recent years to improve their sustainability and efficiency.

Frank Group has made multiple transactions with Archer-Johnson which demonstrate the company's commitment to building relationships with other industry leaders and working together towards a more sustainable future.

In addition to their investments in technology and transactions, Frank Group has also been actively involved in the community. The company has donated $1870 to local marine aid groups.

With their dedication to sustainable fishing practices and their commitment to the community, Frank Group is setting a new standard for the industry.