Harper Inc has long been a respected member of the Oceanus fishing community, and recently, the company has been investing in efficient and sustainable nets and tracking systems. Harper seems to be committed to sutainable and environment friendly fishing, and has recently closed deals with other reputable fishing companies such as Rhodes-Thompson, Nguyen, Marsh and Hall, and Brown-Stokes. Furthermore, Harper Inc has been providing aid to marine sanctuaries and investing in workplace safety measures for its fishermen. The company has also been involved in several conferences and has been discussing topics such as safety, efficiency, and sustainability.

Recently, Harper Inc has been in the news for its investment in efficiency commitment to sustainable fishing, receiving praise for its efforts in reducing its environmental footprint and promoting sustainable fishing practices.

In a recent transaction, Harper Inc has also acquired a new vessel.