======================================================
                  City Of Paackland, City of Lomark,
               & City Of Centralia
    Court of Maritime & Fisheries Management Department
                   SUMMONS DOCUMENT
======================================================

Date Issued: August 1, 2035

------------------------------------------------------
| Date       | Time  | Location          | Entity                          | Citation ID   | Action Taken        |
------------------------------------------------------
| 2035-02-20 | 10:00 | Don Limpet Preserve  | RechFish Freight Plc          | RF-20350220   | Summons Issued      |
| 2035-02-20 | 10:00 | Ghoti Preserve       | RechFish Freight Plc          | RF-20350220   | Summons Issued      |
| 2035-03-16 | 04:00 | Ghoti Preserve       | RechFish Freight Plc          | RF-20350316   | Summons Issued      |
| 2035-05-16 | 04:00 | Nemo Reef            | RechFish Freight Plc          | RF-20350516   | Summons Issued      |
| 2035-06-03 | 05:00 | Ghoti Preserve       | AguaLeska Transit N.V.        | AT-20350603   | Summons Issued      |
| 2035-03-01 | 07:00 | Nemo Reef            | ArawakFish Cargo Ges.m.b.H.   | AC-20350301   | Summons and Convicted |
| 2035-03-10 | 06:00 | Don Limpet Preserve  | ArawakFish Cargo Ges.m.b.H.   | AC-20350310   | Summons Issued      |
| 2035-07-20 | 06:00 | Ghoti Preserve       | Dry CreekRybachit Marine A/S  | DR-20350720   | Summons Issued      |
| 2035-02-15 | 17:00 | Ghoti Preserve       | Dry CreekWorldLogistics Ltd.  | DW-20350215   | Summons Issued      |
| 2035-06-10 | 23:00 | Nemo Reef            | Dry CreekWorldLogistics Ltd.  | DW-20350610   | Summons Issued      |
| 2035-07-12 | 07:00 | Nemo Reef            | Dry CreekWorldLogistics Ltd.  | DW-20350712   | Convicted           |
| 2035-06-15 | 01:00 | Ghoti Preserve | FlounderLeska Marine BV                 | FL-20350615   | Multiple Summonses Issued      |
| 2035-02-16 | 01:00 | Ghoti Preserve | GvardeyskAmerica Shipping Plc           | GA-20350216   | Summonses Issued, No Conviction |
| 2035-02-23 | 07:00 | Ghoti Preserve    | HomabayMarine Carriers N.V.             | HM-20350223   | Summonses and Conviction       |
| 2035-02-07 | 13:00 | Ghoti Preserve    | KambalaSea Freight Inc                  | KF-20350207   | Summons Issued                 |
| 2035-02-19 | 03:00 | Conviction        | KisumuSeafoodBrothers Ltd               | KS-20350219   | Convicted                      |
| 2035-05-11 | 18:00 | Ghoti Preserve    | NamRiver Transit A/S                    | NT-20350511   | Summons and Convicted          |
| 2035-06-03 | 05:00 | Ghoti Preserve    | AguaLeska Transit N.V.                  | AT-20350603   | Summons Issued                 |
| 2035-06-08 | 03:00 | Ghoti Preserve    | Dutch Bill America Line AB               | DB-20350608   | Summonses and Conviction       |
| 2035-06-05 | 23:00 | Ghoti Preserve | NortheastSeafood Carriers               | NC-20350605   | Summonses and Conviction       |
| 2035-05-12 | 21:00 | Ghoti Preserve    | Sparmans Marine Carriers Oyj            | SM-20350512   | Summonses and Conviction       |
| 2035-05-08 | 21:00 | Nemo Reef         | KareliansLeska Holdings OJSC            | KL-20350508   | Summonses and Conviction       |
| 2035-03-24 | 08:00 | Conviction        | Bailey-Mccullough                       | BM-20350324   | Convicted                      |
| 2035-03-01 | 05:00 | Don Limpet Preserve| Hartman Group                          | HG-20350301   | Summons Issued                 |
| 2035-03-15 | 12:00 | Nemo Reef         | May and Sons                            | MS-20350315   | Multiple Summonses and Conviction |
| 2035-05-03 | 02:00 | Conviction        | Raymond LLC                             | RL-20350503   | Convicted                      |
| 2035-04-13 | 17:00 | Ghoti Preserve | Conrad Ltd                              | CL-20350413   | Summonses Issued               |
| 2035-02-13 | 02:00 | Ghoti Preserve | Vargas Ltd                              | VL-20350213   | Summonses Issued               |
| 2035-04-13 | 18:00 | Don Limpet Preserve| Conrad Ltd | CL-20350413A  | Summons Issued      |
| 2035-04-13 | 18:00 | Nemo Reef         | Conrad Ltd | CL-20350413B  | Summons Issued      |
| 2035-04-22 | 00:00 | Ghoti Preserve    | Conrad Ltd | CL-20350422A  | Summons Issued      |
| 2035-04-22 | 00:00 | Nemo Reef         | Conrad Ltd | CL-20350422B  | Summons Issued      |
------------------------------------------------------
------------------------------------------------------

------------------------------------------------------

======================================================
Instructions:
Recipients are required to appear at the Maritime & Fisheries Management Court on the dates specified in their individual citations. Failure to appear may result in additional penalties.

Court Address:
789 Harbor Office Parkway, Centralia

======================================================
                    END OF DOCUMENT
======================================================