======================================================
                  City Of  Paackland
               & City Of  Lomark
    Court of Maritime & Fisheries Management Department
                   SUMMONS Report DOCUMENT
======================================================


Date Issued: June 1, 2035

--------------------------------------------------------------------------------------------
| Date       | Time  | Location            | Entity                                         | Action             |
--------------------------------------------------------------------------------------------
| 2035-05-31 | 05:00 | Don Limpet Preserve | Dry CreekWorldLogistics Ltd. Liability Co.     | Convicted of Overfishing |
| 2035-05-31 | 05:00 | Don Limpet Preserve | Dry CreekWorldLogistics Ltd. Liability Co.     | Summons Issued     |
| 2035-04-30 | 15:00 | Nemo Reef           | KambalaSea Freight Inc.                        | Summons Issued     |
--------------------------------------------------------------------------------------------

Instructions:
All entities listed are required to comply with the summons by appearing at the Maritime & Fisheries Management Court on the specified dates. Failure to comply may result in further legal actions. Dry CreekWorldLogistics Ltd. is required to adhere to the conditions set forth in its conviction.

Court Address:
789 Harbor Justice Avenue, Lomark
102 Marina Court Street, Paackland

Contacts:
======================================================
                    END OF DOCUMENT
======================================================
