======================================================
                     City Of Lomark, & City of Paackland
    Court of Maritime & Fisheries Management Department
                   SUMMONS DOCUMENT
======================================================

Date Issued: June 1, 2035

------------------------------------------------------
| Date       | Time  | Location            | Entity                                 | Citation ID   | Action Taken   |
------------------------------------------------------
| 2035-03-30 | 07:00 | Nemo Reef           | Dry CreekWorldLogistics Ltd. Liability Co. | DCWL-20350330 | Summons Issued |
| 2035-05-31 | 02:00 | Ghoti Preserve      | Dry CreekWorldLogistics Ltd. Liability Co. | DCWL-20350531 | Summons Issued |
| 2035-04-30 | 05:00 | City of Paackland | KambalaSea Freight Inc.     | KSF-20350430 | Convicted      |
------------------------------------------------------

======================================================
Instructions:
The entities listed are required to respond to their respective summonses by appearing at the Maritime & Fisheries Management Court on the specified dates. Failure to comply may result in further legal actions. KambalaSea Freight Inc. is advised to follow the directives issued post-conviction.

Court Address:
789 Harbor Justice Avenue, Lomark

Contact:
Website: www.lomarkmaritimecourt.org

======================================================
                    END OF DOCUMENT
======================================================
