======================================================
                  City Of Paackland, City Of Himark,
               & City Of South Paackland
    Court of Maritime & Fisheries Management Department
                   SUMMONS DOCUMENT
======================================================

Date Issued: July 30, 2035

------------------------------------------------------
| Date       | Time  | Location             | Entity Involved                 | Citation ID | Action Taken        |
------------------------------------------------------
| 2035-02-20 | 12:00 | Ghoti Preserve       | RechFish Freight Plc            | MF-34567891 | OverFishing         |
| 2035-02-20 | 12:00 | Nemo Reef            | RechFish Freight Plc            | MF-34567892 | OverFishing         |
| 2035-02-20 | 12:00 | Don Limpet Preserve  | RechFish Freight Plc            | MF-34567893 | OverFishing         |
| 2035-05-16 | 23:00 | Nemo Reef            | RechFish Freight Plc            | MF-34567894 | OverFishing         |
| 2035-02-03 | 23:00 | Don Limpet Preserve  | ArawakFish Cargo Ges.m.b.H.     | MF-34567895 | OverFishing         |
| 2035-03-01 | 18:00 | Nemo Reef            | ArawakFish Cargo Ges.m.b.H.     | MF-34567896 | OverFishing         |
| 2035-04-27 | 20:00 | Nemo Reef            | ArawakFish Cargo Ges.m.b.H.     | MF-34567897 | OverFishing         |
| 2035-05-12 | 19:00 | Nemo Reef            | BaringoAmerica Marine Ges.m.b.H | MF-34567898 | OverFishing         |
| 2035-05-12 | 19:00 | Ghoti Preserve       | BaringoAmerica Marine Ges.m.b.H | MF-34567899 | OverFishing         |
| 2035-07-20 | 04:00 | Don Limpet Preserve  | Dry CreekRybachit Marine A/S    | MF-34567900 | OverFishing         |
| 2035-05-08 | 21:00 | Ghoti Preserve       | Dry CreekWorldLogistics Ltd.    | MF-34567901 | OverFishing         |
| 2035-05-08 | 21:00 | Don Limpet Preserve  | Dry CreekWorldLogistics Ltd.    | MF-34567902 | OverFishing         |
| 2035-06-10 | 10:00 | Nemo Reef            | Dry CreekWorldLogistics Ltd.    | MF-34567903 | OverFishing         |
| 2035-02-07 | 05:00 | Himark                 | HomabayMarine Carriers N.V.   | HM-20350207   | Summons Issued      |
| 2035-02-23 | 23:00 | Himark                 | HomabayMarine Carriers N.V.   | HM-20350223   | Convicted           |
| 2035-04-02 | 04:00 | Port Grove             | KisumuSeafoodBrothers Ltd     | PG-20350402   | Convicted           |
| 2035-05-10 | 12:00 | Port Grove             | KisumuSeafoodBrothers Ltd     | PG-20350510   | Convicted           |
| 2035-04-04 | 02:00 | Paackland              | NamRiver Transit A/S          | NR-20350404   | OverFishing         |
| 2035-04-04 | 02:00 | Paackland              | NamRiver Transit A/S          | NR-20350404S  | Summons Issued      |
| 2035-04-08 | 13:00 | Centralia              | Namorna Transit Ltd           | NT-20350408   | OverFishing         |
| 2035-04-08 | 13:00 | Centralia              | Namorna Transit Ltd           | NT-20350408S  | Summons Issued      |
| 2035-04-21 | 20:00 | Centralia              | Namorna Transit Ltd           | NT-20350421   | OverFishing         |
| 2035-04-21 | 20:00 | Centralia              | Namorna Transit Ltd           | NT-20350421S  | Summons Issued      |
| 2035-05-12 | 17:00 | Paackland              | NyanzaRiver Worldwide AS      | NY-20350512C  | Convicted           |
| 2035-02-02 | 19:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350202  | OverFishing         |
| 2035-02-02 | 19:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350202S | Summons Issued      |
| 2035-03-24 | 20:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350324  | OverFishing         |
| 2035-03-24 | 20:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350324S | Summons Issued      |
| 2035-04-07 | 02:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350407  | OverFishing         |
| 2035-04-07 | 02:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350407S | Summons Issued      |
| 2035-05-26 | 20:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350526  | OverFishing         |
| 2035-05-26 | 20:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350526S | Summons Issued      |
| 2035-05-26 | 20:00 | Port Grove             | Oka Charter Boat Transport OJSC | OK-20350526C | Convicted           |
| 2035-04-14 | 11:00 | Port Grove         | SouthLeska Worldwide AS           | SW-20350414   | Summons Issued      |
| 2035-06-12 | 17:00 | Port Grove         | SouthLeska Worldwide AS           | SW-20350612   | Summons Issued      |
| 2035-04-09 | 03:00 | Lomark             | StichtingMarine Shipping Company  | SM-20350409   | Summons Issued      |
| 2035-07-04 | 11:00 | Lomark             | StichtingMarine Shipping Company  | SM-20350704   | Convicted           |
| 2035-02-24 | 12:00 | South Paackland    | SumacAmerica Transport GmbH & Co. KG | SA-20350224 | Summons Issued      |
| 2035-03-04 | 04:00 | South Paackland    | SumacAmerica Transport GmbH & Co. KG | SA-20350304 | Summons Issued      |
| 2035-05-04 | 10:00 | South Paackland    | SumacAmerica Transport GmbH & Co. KG | SA-20350504 | Convicted           |
| 2035-07-10 | 01:00 | South Paackland    | SumacAmerica Transport GmbH & Co. KG | SA-20350710 | Summons Issued      |
| 2035-05-15 | 00:00 | Himark             | Tainamarine Fishing Co             | TF-20350515   | Summons Issued      |
| 2035-07-21 | 07:00 | Himark             | Tainamarine Fishing Co             | TF-20350721   | Convicted           |
| 2035-07-22 | 01:00 | Centralia          | V. Miesel Shipping                 | VM-20350722   | Summons Issued      |
| 2035-04-10 | 10:00 | Port Grove         | WestRiver Shipping KgaA            | WR-20350410   | Summons Issued      |
| 2035-06-15 | 09:00 | Port Grove         | WestRiver Shipping KgaA            | WR-20350615   | Summons Issued      |
| 2035-07-14 | 06:00 | Port Grove         | WestRiver Shipping KgaA            | WR-20350714   | Convicted           |
| 2035-06-08 | 03:00 | Lomark                 | Dutch Bill America Line AB        | DB-20350608   | Summons Issued      |
| 2035-06-21 | 15:00 | Lomark                 | Dutch Bill America Line AB        | DB-20350621   | Convicted           |
| 2035-06-05 | 23:00 | Paackland             | NortheastSeafood Carriers         | NC-20350605   | Summons Issued      |
| 2035-06-05 | 23:00 | Paackland             | NortheastSeafood Carriers         | NC-20350605   | Convicted           |
| 2035-05-12 | 21:00 | Paackland             | Sparmans Marine Carriers Oyj      | SM-20350512   | Summons Issued      |
| 2035-05-15 | 17:00 | Paackland             | Sparmans Marine Carriers Oyj      | SM-20350515   | Convicted           |
| 2035-05-08 | 21:00 | Paackland             | KareliansLeska Holdings OJSC      | KH-20350508   | Summons Issued      |
| 2035-05-08 | 21:00 | Paackland             | KareliansLeska Holdings OJSC      | KH-20350508   | Convicted           |
| 2035-03-24 | 08:00 | Centralia             | Bailey-Mccullough                 | BM-20350324   | Convicted           |
| 2035-03-01 | 05:00 | South Paackland       | Hartman Group                     | HG-20350301   | Summons Issued      |
| 2035-03-15 | 12:00 | Centralia             | May and Sons                      | MS-20350315   | Summons Issued      |
| 2035-03-20 | 02:00 | Centralia             | May and Sons                      | MS-20350320   | Convicted           |
| 2035-04-09 | 17:00 | Centralia             | May and Sons                      | MS-20350409   | Summons Issued      |
| 2035-05-03 | 02:00 | Himark                | Raymond LLC                       | RL-20350503   | Convicted           |
| 2035-04-13 | 17:00 | Centralia             | Conrad Ltd                        | CL-20350413   | Summons Issued      |
| 2035-02-13 | 02:00 | Lomark                | Vargas Ltd                        | VL-20350213   | Summons Issued      |

======================================================
Instructions:
Recipients are required to appear at the Maritime & Fisheries Management Court on the dates specified in their individual citations. Failure to appear may result in additional penalties.

Court Address:
789 Harbor Office Parkway, Paackland

Contact:
Website: www.paacklandmaritimecourt.org

======================================================
                    END OF DOCUMENT
======================================================
