Local Logistics Company Dry CreekWorldLogistics Under Fire for Overfishing
Dry CreekWorldLogistics Ltd. Liability Co., a logistics company with a permit to fish only in the Wrasse Beds, has been accused of overfishing in multiple locations by environmental groups.

March 30, 2035: Dry CreekWorldLogistics was cited for overfishing in the Wrasse Beds by the SeaWatch Conservation Society.
May 31, 2035: The company was again caught overfishing in the Wrasse Beds, and additionally cited for illegal fishing in the Don Limpet Preserve and the Ghoti Preserve. The vessels europeaneelenthusiastf9f were identified as being involved in the illegal activity.
May 31, 2035: The City of Lomark and the City of Himark both issued summonses to Dry CreekWorldLogistics.
May 31, 2035: The Oceanus Guardians Alliance joined SeaWatch in criticizing Dry CreekWorldLogistics's fishing practices.
"This is a blatant disregard for the law and for the health of our marine ecosystems," said a spokesperson for the SeaWatch Conservation Society. "We urge the relevant authorities to take swift and decisive action against Dry CreekWorldLogistics."

The News Buoy reached out to local fisherman, John Smith, for his take on the situation. "It's not good for anyone," said Smith. "If they keep overfishing like this, there won't be any fish left for anyone to catch."

This is not the first time that Dry CreekWorldLogistics has been accused of overfishing. The company has a history of citations and summonses for fishing in unauthorized areas.

In a separate incident, KambalaSea Freight Inc., a company permitted to fish in the Cod Table and Tuna Shelf, was also caught overfishing in the Wrasse Beds on April 30, 2035. The cities of Paackland and South Paackland both issued summonses to the company, and the Marine Sentinels Initiative criticized their practices.