======================================================
                     City Of Lomark
    Court of Maritime & Fisheries Management Department
                   SUMMONS DOCUMENT
======================================================

Date Issued: June 1, 2035

------------------------------------------------------
| Date       | Time  | Location            | Entity                            | Citation ID   | Action Taken   |
------------------------------------------------------
| 2035-05-31 | 02:00 | Don Limpet Preserve | Dry CreekWorldLogistics Ltd. Co.  | DCWL-20350531 | Summons Issued |
------------------------------------------------------

======================================================
Instructions:
Dry CreekWorldLogistics Ltd. Liability Co. is hereby required to respond to the summons by appearing at the Maritime & Fisheries Management Court on the specified date. Failure to comply may result in further legal actions.

Court Address:
789 Harbor Justice Avenue, Lomark

Contact:
Phone: 555-0248
Website: www.lomarkmaritimecourt.org

======================================================
                    END OF DOCUMENT
======================================================
