Dry CreekWorldLogistics Ltd. Under Fire for Alleged Overfishing
Dry CreekWorldLogistics Ltd., a logistics company licensed to fish only in the Wrasse Beds, is facing criticism from environmental groups for allegedly overfishing in unauthorized areas.

"Dry CreekWorldLogistics Ltd. is a repeat offender," said a spokesperson for the Coral Reef Protection Coalition. "They are not authorized to fish in the Nemo Reef, and their continued disregard for regulations is a threat to the delicate marine ecosystem."

Public records show that Dry CreekWorldLogistics Ltd. has been cited by the cities of Lomark and Himark for fishing violations in March 2035. In May 2035, the company was again cited for overfishing in the Wrasse Beds, and additionally faces criticism from the Oceanus Guardians Alliance for fishing in the Ghoti Preserve, an unauthorized area.

Dry CreekWorldLogistics Ltd. was not immediately available for comment.

According to public records:

Dry CreekWorldLogistics Ltd. cited by City of Lomark and City of Himark for overfishing in March 2035.
Dry CreekWorldLogistics Ltd. cited for overfishing in Wrasse Beds and criticized by the Oceanus Guardians Alliance for fishing in Ghoti Preserve in May 2035.
KambalaSea Freight Inc. cited by City of Paackland and City of South Paackland for overfishing in April 2035.
KambalaSea Freight Inc. criticized by the Oceanus Guardians Alliance for overfishing in April 2035.

Lomark Daily is your reliable source for fishing news in Oceanus. Contact the news desk if you have a tip to share.