Rhodes-Thompson Invests in Sustainability and Safety Measures

Fishing company Rhodes-Thompson has been involved in a number of transactions and conferences in recent months, according to publicly available data.

March 5th, 2035

Invested in sustainable nets technology.
Invested in a tracking system.
Provided aid to the Marine Sanctuary.
Invested in safety.
Engaged in transactions with Blackwell, Clark and Lam, Arellano Group, and Payne Group.
Engaged in a transaction with Ward-Dunn.
April 29th, 2035

Engaged in transactions with Flores Ltd and Cuevas PLC.
Invested in sustainable nets technology.
Invested in a tracking system.
Provided aid to the Marine Sanctuary.
June 15th, 2035

Held conferences with Arellano Group and Rivas-Stevens.
Invested in tracking system technology.
Invested in safety and efficiency.
Engaged in transactions with Mann, Myers and Rivera, and Serrano-Cruz.
These transactions and conferences suggest that Rhodes-Thompson is committed to sustainable fishing practices, investing in technology to improve efficiency and safety, and collaborating with other companies in the industry.