Serrano-Cruz Invests in Safety Commodities

Serrano-Cruz, a local Fishing company, has made a substantial investment of $100,000 in Safety Commodities. The company's commitment to providing safe and secure fishing practices is underscored by this initiative, which aims to mitigate accidents and incidents at sea.

In addition to this significant investment, Serrano-Cruz has been actively engaged in multiple transactions with various fishing and logistic companies, further solidifying its presence in the industry.

Furthermore, in February 2035, the company demonstrated its dedication to environmental stewardship by donating $5,000 to the Local Marine Sanctuary as aid. Looking ahead, Serrano-Cruz is planning to invest in an efficient tracking system to enhance monitoring capabilities for its vessels, reaffirming its commitment to safety and sustainability in fishing practices.