Solis-Lopez Invests in Safety and Meets with Industry Leaders

Solis-Lopez, a local fishing company, is prioritizing safety according to public records. The company recently invested in commodity safety and held conferences with Horn and Sons and Blackwell, Clark and Lam.

The details of the conferences are not public, but it suggests Solis-Lopez is collaborating with industry leaders on safety measures and potentially other fishing industry topics.  These investments and conferences could signal a commitment to safe fishing practices for Solis-Lopez.