Thomas-Weaver, a fishing company, has been praised in the fishing industry for its commitment to sustainable and environmentally friendly fishing practices. The company invested in efficient sustainable nets, tracking systems, and gave $3400 to local marine environmental relief organizations.

In May 2035, Thomas-Weaver signed multiple fishing contracts with different groups like Harper Inc, the City Of  Himark, and York-Castillo. These transactions were aimed at promoting sustainable legal fishing and ensuring that the company's operations are in line with the local and national regulations.

Thomas-Weaver invested in its fleet of vessels, including the Cod Table, to ensure that they are equipped with the latest technology and are environmentally friendly. The company is dedicated to providing safe and efficient fishing practices.

The company's dedication to sustainable fishing has not gone unnoticed, with several organizations and individuals applauding its efforts. In July 2035, the City Of Paackland and the City Of Himark have issued certificates of appreciation to the company for its efforts in protecting the environment.