Turner-Green, a fishing company, invested in efficient sustainable nets, tracking systems, and graciously donated $10,000 to a local marine sanctuary to support its environmental remediation efforts. In June 2035, it signed multiple fishing contracts with various companies including Olsen-Haley, Blackwell, Clark and Lam, Franco-Stuart, and Williams-Moon. 

Turner-Green was involved in a conference with Ramos-Shelton and Solis-Lopez to discuss the future of sustainable fishing. The company also invested in a startup that focuses on developing new technologies to improve the efficiency of fishing operations.

Turner-Green has been working on a new project to improve the sustainability of their fishing operations as well as developing a new tracking system that will allow them to monitor their fishing operations more effectively to ensure that they are operating in a sustainable manner.

