Turner-Green, a local fishing company based in Wrasse Beds, has been impactful in the fishing industry with its commitment to sustainable and environmentally friendly fishing practices. The company invested heavily in efficient sustainable nets, and worked closely with local marine sanctuaries to ensure that its fishing practices are responsible and ethical.

In June 2035, Turner-Green invested $2000 in a local marine sanctuary and it signed multiple fishing contracts with other companies, including Eaton-Osborne and York-Castillo. The company is known for its sustainable fishing practices, and is a leader in the industry when it comes to environmental responsibility.

Turner-Green invested in the development of new technologies to improve the efficiency of its fishing operations, including the development of new sustainable nets and tracking systems. The company is committed to continuing its efforts to promote sustainable and responsible fishing practices, and is a role model for other companies in the industry.

In addition to its investments in sustainable fishing, Turner-Green was involved in several other initiatives aimed at promoting environmental responsibility. 