Valdez, Dalton and Cook Hailed for Sustainable Fishing Practices
The Richland-based fishing company Valdez, Dalton and Cook was recognized by both Centralia and Paackland on May 23rd, 2035 for their commitment to sustainable fishing practices in the Cod Table. The company invests in sustainable nets, commodity efficiency, and tracking systems to minimize environmental impact.

Their dedication to the environment is further evidenced by their investment in marine sanctuaries on July 21st, 2035.

Here's a shanty the locals have started singing to celebrate sustainable fishing:

The fish in the sea, they be swimmin' free
Valdez, Dalton and Cook, keep it that way for you and for me
Sustainable nets and trackers on board
They fish with a conscience, and that's somethin' to be adored!

(Chorus)
Heave ho, haul the line
Valdez, Dalton and Cook, make the ocean shine!
Sustainable fish, on every plate
Thanks to Valdez, Dalton and Cook, it ain't too late!